[Plymouth Theme]
Name=Singularity BGRT
Description=Singularity OS spinner theme using the ACPI BGRT graphics as background
ModuleName=two-step

[two-step]
Font=Cantarell 13
TitleFont=Cantarell Bold 30
ImageDir=@PLYMOUTH_THEME_PATH@/singularity-bgrt
DialogHorizontalAlignment=.5
DialogVerticalAlignment=.5
TitleHorizontalAlignment=.5
TitleVerticalAlignment=.55
HorizontalAlignment=.5
VerticalAlignment=.35
WatermarkHorizontalAlignment=.5
WatermarkVerticalAlignment=.96
Transition=none
TransitionDuration=0.0
BackgroundStartColor=0x000000
BackgroundEndColor=0x000000
ProgressBarBackgroundColor=0x606060
ProgressBarForegroundColor=0xFFFFFF
DialogClearsFirmwareBackground=true
MessageBelowAnimation=true

[boot-up]
UseEndAnimation=false
UseFirmwareBackground=true

[shutdown]
UseEndAnimation=false
UseFirmwareBackground=true
Title=Powering off

[reboot]
UseEndAnimation=false
UseFirmwareBackground=true
Title=Restarting

[updates]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Installing Updates
SubTitle=Do not turn off the shuttle

[system-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading System
SubTitle=Do not turn off the shuttle

[firmware-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading Firmware
SubTitle=Do not turn off the shuttle
